# project_Homework15

./: pom.xml
src/main/java/FindElementsWithRozetkaPage/: BaseTest.java  FindElementsTest.java
src/main/java/Groups/: GroupsTest.java
src/main/java/JsonPath/: JsonPathTest.java
src/main/java/Listeners/: Calculation.java  Listener.java  MyData.java
src/main/java/ShopRozetka/: RozetkaTest.java
src/main/java/ShoppingInRozetka/: BasePage.java  CartPage.java  ProductPage.java  SearchPage.java
src/main/java/ShoppingRozetka/: RozetkaTest.java  Test.java
src/main/resources/: logback.xml  testing_Listener.xml
src/test/java/JsonPath/: JsonPathTest.java
src/test/java/ShoppingInRozetka/: BasePage.java  BaseTest.java  CartPage.java  MainPage.java  ProductPage.java  RozetkaTest.java  SearchPage.java
src/test/java/pages/: BasePage.java  MainPage.java  MobilePhonesPage.java  PhonesAndElectronicPage.java
src/test/java/tests/: BaseTest.java  SelectionOfPhoneDiagonalsTest.java
src/test/resources/: product.properties  testing_Group.xml
